<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <!--
    https://gist.github.com/benjchristensen/2579599
    -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/0.10.5/vue.min.js"></script>
    <style>
        path {
            stroke: black;
            stroke-width: 1;
            fill: none;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .x.axis line {
            stroke: lightgrey;
        }

        .x.axis .minor {
            stroke-opacity: .5;
        }

        .x.axis path {
            display: none;
        }

        .y.axis line, .y.axis path {
            fill: none;
            stroke: #000;
        }

        .aGraph{
            position:absolute;top:0px;
            left:0;
            float:left;
        }

        input{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="position: relative; height: 400px">
            <div id="graph" class="aGraph"></div>
        </div>
        <input type="text" v-model="csv"/>
    </div>
    <script src="index.js"></script>
</body>
</html>